<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>stunning landing page</title>


    <style>
  

        .img-logo {
            width: 120px;
            padding-left: 22px;
        }

        li {
            display: inline;
            padding: 11px 22px 11px 12px;
        }
        li:hover{
            text-decoration: underline blue 3px;
            
        }

        #container-wrapper {
            display: flex;
            padding: 12px;
            margin: 1px;
        }

        #button {
            position: relative;
            left: 690px;
            height: 50px;
        }

        .btn-your {
            background-color: #ffd8db;
            color: blue;
            width: 100px;
            height: 50px;
            border-radius: 1rem;
            border: none;
        }

        #list {
            position: relative;
            left: 222px;
            top: 1px;
        }

        #image-wrapper {
            display: inline-block;
            position: relative;
            left: 110px;
            top: 0px;
        }
        .card {
             display: inline-block; 
            position: relative;
            left: 98px;
            width: 35%;
        }
        .image-side{
            height: 450px;
            width: 90%;
        }
        .new-btn{
            background-color: #5243c0;
            color: #ffffff;
            padding: 12px;
            position: relative;
            top: -20px;
            left: 11px;
            border-radius: 1rem;
            border: none;
            margin-top: 32px;
        }
        .arrow-img{
            width: 50px;
            margin-left: 15px;
        }
        .item{
            border-radius: 1rem;
            background-color: rgb(247, 247, 247);
            border: 0.1px solid rgb(240, 240, 238);
            width: 69%;
            padding: 0;margin: 0;
        }
            
        
        .tick{
            padding: 12px;
            
            
        }
        .user-image1{
             position: relative;
             left: 34px;
        }
        .user-image2{
             position: relative;
             left: 20px;
        }
        .user-image3{
             position: relative;
             left: 44px;
        }
        .user-image4{
             position: relative;
             left: 57px;
        }
        .user-image5{
             position: relative;
             left: 32px;
        }
        .dates{
             position: relative;
             left: 22px;
             bottom: 9px;        
        }
        .dec{
            position: relative;
            left: 12px;
            bottom: 9px;
        }
        #btn{
            position: relative;
            left: 22px;
            bottom: 11px;
            height: 10px;
            width: 19px;
            border-radius: 1rem;
            border: none;
        }
        .btn0{
            background-color: #fed7da;
        }
        .btn1{
            background-color: #fd6534;
        }
        .btn2{
            background-color: #9ED095;
        }
        .btn3{
            background-color: #FFE4A0;
        }
        header{
            background-color: rgb(247, 247, 247);
        }
        main{
            background-color: rgb(247, 247, 247);
        }
        .card-title{
            font-size: 55px;
            font-weight: 900;
            font-display: bold;
            margin: 0;
        }
       
        body{
            background-color: rgb(247, 247, 247);
        }
        .item:hover{
            background-color: #fff;
            transform: scale(1.1);
            color: rgb(8, 8, 56);
        }
        
        .card-text{
            font-size: 16px;
        }

        .hover:hover{
            content: url(tick-blue.png);
        }
        .new-btn:hover{
            transform: scale(1.1);
        }
        .arrow-img:hover{
            transform: scale(1.1);
        }
        h2{
            font-family:'Poppins', sans-serif;
        }
        .dot{
            color: blue;
        }
        
        


    </style>
</head>

<body>
    <header>
        <nav id="container-wrapper">
            <div>
                <img src="stunning-logo.png" alt="stunning-logo" class="img-logo">
            </div>
            <ul id="list">
                <li class="navs">Home</li>
                <li class="navs">About</li>
                <li class="navs">Blog</li>
                <li class="navs">jobs</li>
            </ul>
            <div id="button">
                <button class="btn-your"><a href="/assignment2/"></a>your account</button>
            </div>
        </nav>
    </header>
    <main>
        <section id="card-wrapper">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Stunning</h2><h2 class="card-title"> Workplace<span class="dot">.</span></h2>
                    <p class="card-text">With Stunning remote teams can organise projects,manage shifting priorities,and get work done</p>
                        <button class="new-btn">New Account</button><img class="arrow-img" src="arrow-up.png" alt="arrow-img"><img class="arrow-img" src="arrow-down.png" alt="">
                    
                     <div class="list-card">
                        <p class="item saif"><span class="tick"><img class="hover" src="tick-gray.png" alt="right-tick"><span class="dates">Dmm design</span>    <span class="user-image1"> <img src="user-pink.png" alt="user-img">   <span class="dec"> 20 Dec</span> <button class="btn0" id="btn"></button></span></p>
                        <p class="item saif"><span class="tick"><img class="hover" src="tick-gray.png" alt="right-tick"><span class="dates">Blur animation</span> <span class="user-image2"><img src="user-orange.png" alt="user-img"> <span class="dec">  22 Dec</span>  <button class="btn1" id="btn"></button></span></p>
                        <p class="item saif"><span class="tick"><img class="hover" src="tick-gray.png" alt="right-tick"><span class="dates">Illustration</span>  <span class="user-image3"> <img src="user-blue.png" alt="user-img">   <span class="dec">  26 Dec</span>  <button class="btn2" id="btn"></button></span></p>
                        <p class="item saif"><span class="tick"><img class="hover" src="tick-gray.png" alt="right-tick"><span class="dates"> Refunds</span>       <span class="user-image4"><img src="user-red.png" alt="user-img">    <span class="dec">  28 Dec</span>   <button class="btn3" id="btn"></button></span></p>
                     </div>
                                    
                </div>
              </div>
            <div id="image-wrapper">
                <img class="image-side" src="landing-section-image.png" alt="landing">
            </div>
        </section>
        
           
       
    </main>

</body>

</html>